
# Database
DATABASE_URL="postgresql://postgres:Agnivo@2006@localhost:5432/cafesaas?schema=public"

# JWT
JWT_SECRET="please-change-me"
JWT_EXPIRES_IN="1h"
REFRESH_TOKEN_SECRET="please-change-refresh"

# Redis
REDIS_URL="redis://localhost:6379"

# S3 / Storage
S3_BUCKET="cafesaas-dev"
S3_REGION="us-east-1"

# Other
PORT=4000
NODE_ENV=development
